# TodoListManagement-backend

./: pom.xml
src/main/java/com/todolist/: TodoListManagementApplication.java  TodoRuntimeInitializer.java
src/main/java/com/todolist/configurations/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/todolist/constants/: Const.java
src/main/java/com/todolist/controllers/: TodoController.java  UserAuthController.java
src/main/java/com/todolist/dto/: ApiResponse.java  TodoDto.java  UserAuthResponse.java  UserDto.java
src/main/java/com/todolist/entity/: Role.java  Todo.java  User.java
src/main/java/com/todolist/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundWithEmailException.java
src/main/java/com/todolist/repositories/: RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/todolist/services/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/todolist/TodoListManagement/: TodoListManagementApplicationTests.java
